hirist=https://www.hirist.tech/
naukri=https://www.naukri.com/nlogin/login
nstaHyre=https://www.instahyre.com/login/
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe